task3/gRPC/notifications.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sr.grpc.gen";
option java_outer_classname = "Notifications";
option objc_class_prefix = "NS";

package notifications;

message SubscriptionDetails {
  string subscriberId = 1;
  string place = 2;
  Sport sport = 3;
}

message Player {
  string name = 1;
  int32 number = 2;
}

enum Sport {
  ALL = 0;
  TENNIS = 1;
  FOOTBALL = 2;
  VOLLEYBALL = 3;
  BASKETBALL = 4;
  RUNNING = 5;
}

message EventInfo {
  int32 prize = 1;
  string place = 2;
  Sport sport = 3;
  repeated Player players = 4;
}

// The event notification service definition.
service EventNotifications {
  // Subscribes to events about certain sport events in an area
  rpc SubscribeTo (stream SubscriptionDetails) returns (stream EventInfo) {}
}
